yarn list v1.16.0
├─ @babel/code-frame@7.5.5
│  └─ @babel/highlight@^7.0.0
├─ @babel/highlight@7.5.0
│  ├─ chalk@^2.0.0
│  ├─ esutils@^2.0.2
│  └─ js-tokens@^4.0.0
├─ @babel/runtime@7.5.5
│  └─ regenerator-runtime@^0.13.2
├─ @types/node@12.7.4
├─ abbrev@1.1.1
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ acorn-jsx@5.0.2
├─ acorn@7.0.0
├─ ajv@6.10.2
│  ├─ fast-deep-equal@^2.0.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-align@2.0.0
│  └─ string-width@^2.0.0
├─ ansi-escapes@3.2.0
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ any-promise@1.3.0
├─ anymatch@2.0.0
│  ├─ micromatch@^3.1.4
│  ├─ normalize-path@^2.1.1
│  └─ normalize-path@2.1.1
│     └─ remove-trailing-separator@^1.0.1
├─ append-field@1.0.0
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^2.0.6
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-flatten@1.1.1
├─ array-includes@3.0.3
│  ├─ define-properties@^1.1.2
│  └─ es-abstract@^1.7.0
├─ array-unique@0.3.2
├─ assign-symbols@1.0.0
├─ astral-regex@1.0.0
├─ async-each@1.0.3
├─ atob@2.1.2
├─ babel-runtime@6.26.0
│  ├─ core-js@^2.4.0
│  ├─ regenerator-runtime@^0.11.0
│  └─ regenerator-runtime@0.11.1
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ bcrypt@4.0.1
│  ├─ node-addon-api@^2.0.0
│  └─ node-pre-gyp@0.14.0
├─ bcryptjs@2.4.3
├─ binary-extensions@1.13.1
├─ bluebird@3.5.5
├─ body-parser@1.19.0
│  ├─ bytes@3.1.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.7.0
│  ├─ raw-body@2.4.0
│  └─ type-is@~1.6.17
├─ boxen@1.3.0
│  ├─ ansi-align@^2.0.0
│  ├─ camelcase@^4.0.0
│  ├─ chalk@^2.0.1
│  ├─ cli-boxes@^1.0.0
│  ├─ string-width@^2.0.0
│  ├─ term-size@^1.2.0
│  └─ widest-line@^2.0.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@2.3.2
│  ├─ arr-flatten@^1.1.0
│  ├─ array-unique@^0.3.2
│  ├─ extend-shallow@^2.0.1
│  ├─ fill-range@^4.0.0
│  ├─ isobject@^3.0.1
│  ├─ repeat-element@^1.1.2
│  ├─ snapdragon-node@^2.0.1
│  ├─ snapdragon@^0.8.1
│  ├─ split-string@^3.0.2
│  └─ to-regex@^3.0.1
├─ buffer-equal-constant-time@1.0.1
├─ buffer-from@1.1.1
├─ buffer-writer@2.0.0
├─ busboy@0.2.14
│  ├─ dicer@0.2.5
│  ├─ isarray@0.0.1
│  ├─ readable-stream@1.1.14
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.1
│  │  ├─ isarray@0.0.1
│  │  └─ string_decoder@~0.10.x
│  ├─ readable-stream@1.1.x
│  └─ string_decoder@0.10.31
├─ bytes@3.1.0
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ callsites@3.1.0
├─ camelcase@4.1.0
├─ capture-stack-trace@1.0.1
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ chardet@0.7.0
├─ chokidar@2.1.8
│  ├─ anymatch@^2.0.0
│  ├─ async-each@^1.0.1
│  ├─ braces@^2.3.2
│  ├─ fsevents@^1.2.7
│  ├─ glob-parent@^3.1.0
│  ├─ glob-parent@3.1.0
│  │  ├─ is-glob@^3.1.0
│  │  ├─ is-glob@3.1.0
│  │  │  └─ is-extglob@^2.1.0
│  │  └─ path-dirname@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ is-binary-path@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ normalize-path@^3.0.0
│  ├─ path-is-absolute@^1.0.0
│  ├─ readdirp@^2.2.1
│  └─ upath@^1.1.1
├─ chownr@1.1.2
├─ ci-info@1.6.0
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ cli-boxes@1.0.0
├─ cli-color@1.4.0
│  ├─ ansi-regex@^2.1.1
│  ├─ d@1
│  ├─ es5-ext@^0.10.46
│  ├─ es6-iterator@^2.0.3
│  ├─ memoizee@^0.4.14
│  └─ timers-ext@^0.1.5
├─ cli-cursor@2.1.0
│  └─ restore-cursor@^2.0.0
├─ cli-width@2.2.0
├─ cliui@5.0.0
│  ├─ string-width@^3.1.0
│  ├─ string-width@3.1.0
│  │  ├─ emoji-regex@^7.0.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^5.1.0
│  ├─ strip-ansi@^5.2.0
│  └─ wrap-ansi@^5.1.0
├─ cls-bluebird@2.1.0
│  ├─ is-bluebird@^1.0.2
│  └─ shimmer@^1.1.0
├─ code-point-at@1.1.0
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ commander@2.20.0
├─ component-emitter@1.3.0
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ config-chain@1.1.12
│  ├─ ini@^1.3.4
│  └─ proto-list@~1.2.1
├─ configstore@3.1.2
│  ├─ dot-prop@^4.1.0
│  ├─ graceful-fs@^4.1.2
│  ├─ make-dir@^1.0.0
│  ├─ unique-string@^1.0.0
│  ├─ write-file-atomic@^2.0.0
│  └─ xdg-basedir@^3.0.0
├─ confusing-browser-globals@1.0.8
├─ console-control-strings@1.1.0
├─ contains-path@0.1.0
├─ content-disposition@0.5.3
│  ├─ safe-buffer@5.1.2
│  └─ safe-buffer@5.1.2
├─ content-type@1.0.4
├─ cookie-signature@1.0.6
├─ cookie@0.4.0
├─ copy-descriptor@0.1.1
├─ core-js@2.6.9
├─ core-util-is@1.0.2
├─ cors@2.8.5
│  ├─ object-assign@^4
│  └─ vary@^1
├─ create-error-class@3.0.2
│  └─ capture-stack-trace@^1.0.0
├─ cross-spawn@6.0.5
│  ├─ nice-try@^1.0.4
│  ├─ path-key@^2.0.1
│  ├─ semver@^5.5.0
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ crypto-random-string@1.0.0
├─ d@1.0.1
│  ├─ es5-ext@^0.10.50
│  └─ type@^1.0.1
├─ d3-array@1.2.4
├─ d3-axis@1.0.8
├─ d3-brush@1.0.4
│  ├─ d3-dispatch@1
│  ├─ d3-drag@1
│  ├─ d3-interpolate@1
│  ├─ d3-selection@1
│  └─ d3-transition@1
├─ d3-chord@1.0.4
│  ├─ d3-array@1
│  └─ d3-path@1
├─ d3-collection@1.0.7
├─ d3-color@1.3.0
├─ d3-dispatch@1.0.5
├─ d3-drag@1.2.4
│  ├─ d3-dispatch@1
│  └─ d3-selection@1
├─ d3-dsv@1.0.8
│  ├─ commander@2
│  ├─ iconv-lite@0.4
│  └─ rw@1
├─ d3-ease@1.0.5
├─ d3-force@1.1.0
│  ├─ d3-collection@1
│  ├─ d3-dispatch@1
│  ├─ d3-quadtree@1
│  ├─ d3-quadtree@1.0.6
│  └─ d3-timer@1
├─ d3-format@1.2.2
├─ d3-geo@1.9.1
│  └─ d3-array@1
├─ d3-hierarchy@1.1.5
├─ d3-interpolate@1.3.2
│  └─ d3-color@1
├─ d3-path@1.0.8
├─ d3-polygon@1.0.3
├─ d3-quadtree@1.0.3
├─ d3-queue@3.0.7
├─ d3-random@1.1.0
├─ d3-request@1.0.6
│  ├─ d3-collection@1
│  ├─ d3-dispatch@1
│  ├─ d3-dsv@1
│  ├─ d3-dsv@1.1.1
│  │  ├─ commander@2
│  │  ├─ iconv-lite@0.4
│  │  └─ rw@1
│  └─ xmlhttprequest@1
├─ d3-scale@1.0.7
│  ├─ d3-array@^1.2.0
│  ├─ d3-collection@1
│  ├─ d3-color@1
│  ├─ d3-format@1
│  ├─ d3-format@1.3.2
│  ├─ d3-interpolate@1
│  ├─ d3-time-format@2
│  ├─ d3-time-format@2.1.3
│  │  └─ d3-time@1
│  └─ d3-time@1
├─ d3-selection@1.4.0
├─ d3-shape@1.2.0
│  └─ d3-path@1
├─ d3-time-format@2.1.1
│  └─ d3-time@1
├─ d3-time@1.0.11
├─ d3-timer@1.0.9
├─ d3-transition@1.2.0
│  ├─ d3-color@1
│  ├─ d3-dispatch@1
│  ├─ d3-ease@1
│  ├─ d3-interpolate@1
│  ├─ d3-selection@^1.1.0
│  └─ d3-timer@1
├─ d3-voronoi@1.1.2
├─ d3-zoom@1.7.1
│  ├─ d3-dispatch@1
│  ├─ d3-drag@1
│  ├─ d3-interpolate@1
│  ├─ d3-selection@1
│  └─ d3-transition@1
├─ d3@4.13.0
│  ├─ d3-array@1.2.1
│  ├─ d3-array@1.2.1
│  ├─ d3-axis@1.0.8
│  ├─ d3-brush@1.0.4
│  ├─ d3-chord@1.0.4
│  ├─ d3-collection@1.0.4
│  ├─ d3-collection@1.0.4
│  ├─ d3-color@1.0.3
│  ├─ d3-color@1.0.3
│  ├─ d3-dispatch@1.0.3
│  ├─ d3-dispatch@1.0.3
│  ├─ d3-drag@1.2.1
│  │  ├─ d3-dispatch@1
│  │  ├─ d3-dispatch@1.0.5
│  │  ├─ d3-selection@1
│  │  └─ d3-selection@1.4.0
│  ├─ d3-drag@1.2.1
│  ├─ d3-dsv@1.0.8
│  ├─ d3-ease@1.0.3
│  ├─ d3-ease@1.0.3
│  ├─ d3-force@1.1.0
│  ├─ d3-format@1.2.2
│  ├─ d3-geo@1.9.1
│  ├─ d3-hierarchy@1.1.5
│  ├─ d3-interpolate@1.1.6
│  │  ├─ d3-color@1
│  │  └─ d3-color@1.3.0
│  ├─ d3-interpolate@1.1.6
│  ├─ d3-path@1.0.5
│  ├─ d3-path@1.0.5
│  ├─ d3-polygon@1.0.3
│  ├─ d3-quadtree@1.0.3
│  ├─ d3-queue@3.0.7
│  ├─ d3-random@1.1.0
│  ├─ d3-request@1.0.6
│  ├─ d3-scale@1.0.7
│  ├─ d3-selection@1.3.0
│  ├─ d3-selection@1.3.0
│  ├─ d3-shape@1.2.0
│  ├─ d3-time-format@2.1.1
│  ├─ d3-time@1.0.8
│  ├─ d3-time@1.0.8
│  ├─ d3-timer@1.0.7
│  ├─ d3-timer@1.0.7
│  ├─ d3-transition@1.1.1
│  ├─ d3-transition@1.1.1
│  │  ├─ d3-color@1
│  │  ├─ d3-color@1.3.0
│  │  ├─ d3-dispatch@1
│  │  ├─ d3-dispatch@1.0.5
│  │  ├─ d3-ease@1
│  │  ├─ d3-ease@1.0.5
│  │  ├─ d3-interpolate@1
│  │  ├─ d3-interpolate@1.3.2
│  │  │  └─ d3-color@1
│  │  ├─ d3-selection@^1.1.0
│  │  ├─ d3-selection@1.4.0
│  │  ├─ d3-timer@1
│  │  └─ d3-timer@1.0.9
│  ├─ d3-voronoi@1.1.2
│  └─ d3-zoom@1.7.1
├─ date-fns@2.9.0
├─ debug@2.6.9
│  ├─ ms@2.0.0
│  └─ ms@2.0.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.0
├─ deep-extend@0.6.0
├─ deep-is@0.1.3
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ delegates@1.0.0
├─ depd@1.1.2
├─ destroy@1.0.4
├─ detect-libc@1.0.3
├─ dicer@0.2.5
│  ├─ isarray@0.0.1
│  ├─ readable-stream@1.1.14
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.1
│  │  ├─ isarray@0.0.1
│  │  └─ string_decoder@~0.10.x
│  ├─ readable-stream@1.1.x
│  ├─ streamsearch@0.1.2
│  └─ string_decoder@0.10.31
├─ doctrine@1.5.0
│  ├─ esutils@^2.0.2
│  └─ isarray@^1.0.0
├─ dot-prop@4.2.0
│  └─ is-obj@^1.0.0
├─ dottie@2.0.1
├─ duplexer3@0.1.4
├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ editorconfig@0.15.3
│  ├─ commander@^2.19.0
│  ├─ lru-cache@^4.1.5
│  ├─ semver@^5.6.0
│  └─ sigmund@^1.0.1
├─ ee-first@1.1.1
├─ emoji-regex@7.0.3
├─ encodeurl@1.0.2
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ es-abstract@1.14.1
│  ├─ es-to-primitive@^1.2.0
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.0
│  ├─ has@^1.0.3
│  ├─ is-callable@^1.1.4
│  ├─ is-regex@^1.0.4
│  ├─ object-inspect@^1.6.0
│  ├─ object-keys@^1.1.1
│  ├─ string.prototype.trimleft@^2.0.0
│  └─ string.prototype.trimright@^2.0.0
├─ es-to-primitive@1.2.0
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ es5-ext@0.10.51
│  ├─ es6-iterator@~2.0.3
│  ├─ es6-symbol@~3.1.1
│  └─ next-tick@^1.0.0
├─ es6-iterator@2.0.3
│  ├─ d@1
│  ├─ es5-ext@^0.10.35
│  └─ es6-symbol@^3.1.1
├─ es6-symbol@3.1.1
│  ├─ d@1
│  └─ es5-ext@~0.10.14
├─ es6-weak-map@2.0.3
│  ├─ d@1
│  ├─ es5-ext@^0.10.46
│  ├─ es6-iterator@^2.0.3
│  └─ es6-symbol@^3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ eslint-config-airbnb-base@14.0.0
│  ├─ confusing-browser-globals@^1.0.7
│  ├─ object.assign@^4.1.0
│  └─ object.entries@^1.1.0
├─ eslint-config-prettier@6.2.0
│  └─ get-stdin@^6.0.0
├─ eslint-import-resolver-node@0.3.2
│  ├─ debug@^2.6.9
│  └─ resolve@^1.5.0
├─ eslint-module-utils@2.4.1
│  ├─ debug@^2.6.8
│  └─ pkg-dir@^2.0.0
├─ eslint-plugin-import@2.18.2
│  ├─ array-includes@^3.0.3
│  ├─ contains-path@^0.1.0
│  ├─ debug@^2.6.9
│  ├─ doctrine@1.5.0
│  ├─ eslint-import-resolver-node@^0.3.2
│  ├─ eslint-module-utils@^2.4.0
│  ├─ has@^1.0.3
│  ├─ minimatch@^3.0.4
│  ├─ object.values@^1.1.0
│  ├─ read-pkg-up@^2.0.0
│  └─ resolve@^1.11.0
├─ eslint-plugin-prettier@3.1.0
│  └─ prettier-linter-helpers@^1.0.0
├─ eslint-scope@5.0.0
│  ├─ esrecurse@^4.1.0
│  └─ estraverse@^4.1.1
├─ eslint-utils@1.4.2
│  └─ eslint-visitor-keys@^1.0.0
├─ eslint-visitor-keys@1.1.0
├─ eslint@6.3.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ ajv@^6.10.0
│  ├─ chalk@^2.1.0
│  ├─ cross-spawn@^6.0.5
│  ├─ debug@^4.0.1
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ doctrine@^3.0.0
│  ├─ doctrine@3.0.0
│  │  └─ esutils@^2.0.2
│  ├─ eslint-scope@^5.0.0
│  ├─ eslint-utils@^1.4.2
│  ├─ eslint-visitor-keys@^1.1.0
│  ├─ espree@^6.1.1
│  ├─ esquery@^1.0.1
│  ├─ esutils@^2.0.2
│  ├─ file-entry-cache@^5.0.1
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ glob-parent@^5.0.0
│  ├─ globals@^11.7.0
│  ├─ ignore@^4.0.6
│  ├─ import-fresh@^3.0.0
│  ├─ imurmurhash@^0.1.4
│  ├─ inquirer@^6.4.1
│  ├─ is-glob@^4.0.0
│  ├─ js-yaml@^3.13.1
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.3.0
│  ├─ lodash@^4.17.14
│  ├─ minimatch@^3.0.4
│  ├─ mkdirp@^0.5.1
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.8.2
│  ├─ progress@^2.0.0
│  ├─ regexpp@^2.0.1
│  ├─ semver@^6.1.2
│  ├─ semver@6.3.0
│  ├─ strip-ansi@^5.2.0
│  ├─ strip-json-comments@^3.0.1
│  ├─ table@^5.2.3
│  ├─ text-table@^0.2.0
│  └─ v8-compile-cache@^2.0.3
├─ espree@6.1.1
│  ├─ acorn-jsx@^5.0.2
│  ├─ acorn@^7.0.0
│  └─ eslint-visitor-keys@^1.1.0
├─ esprima@4.0.1
├─ esquery@1.0.1
│  └─ estraverse@^4.0.0
├─ esrecurse@4.2.1
│  └─ estraverse@^4.1.0
├─ estraverse@4.3.0
├─ esutils@2.0.3
├─ etag@1.8.1
├─ event-emitter@0.3.5
│  ├─ d@1
│  └─ es5-ext@~0.10.14
├─ execa@0.7.0
│  ├─ cross-spawn@^5.0.1
│  ├─ cross-spawn@5.1.0
│  │  ├─ lru-cache@^4.0.1
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ get-stream@^3.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ express@4.17.1
│  ├─ accepts@~1.3.7
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.19.0
│  ├─ content-disposition@0.5.3
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.0
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@~1.1.2
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.5
│  ├─ qs@6.7.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.17.1
│  ├─ serve-static@1.14.1
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@~1.5.0
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ external-editor@3.1.0
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  └─ tmp@^0.0.33
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ fast-deep-equal@2.0.1
├─ fast-diff@1.2.0
├─ fast-json-stable-stringify@2.0.0
├─ fast-levenshtein@2.0.6
├─ figures@2.0.0
│  └─ escape-string-regexp@^1.0.5
├─ file-entry-cache@5.0.1
│  └─ flat-cache@^2.0.1
├─ fill-range@4.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-number@^3.0.0
│  ├─ repeat-string@^1.6.1
│  └─ to-regex-range@^2.1.0
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ find-up@2.1.0
│  └─ locate-path@^2.0.0
├─ flat-cache@2.0.1
│  ├─ flatted@^2.0.0
│  ├─ rimraf@2.6.3
│  ├─ rimraf@2.6.3
│  │  └─ glob@^7.1.3
│  └─ write@1.0.3
├─ flatted@2.0.1
├─ fn-name@2.0.1
├─ for-in@1.0.2
├─ forwarded@0.1.2
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fresh@0.5.2
├─ fs-extra@7.0.1
│  ├─ graceful-fs@^4.1.2
│  ├─ jsonfile@^4.0.0
│  └─ universalify@^0.1.0
├─ fs-minipass@1.2.6
│  └─ minipass@^2.2.1
├─ fs.realpath@1.0.0
├─ fsevents@1.2.9
│  ├─ nan@^2.12.1
│  ├─ node-pre-gyp@^0.12.0
│  ├─ node-pre-gyp@0.12.0
│  │  ├─ detect-libc@^1.0.2
│  │  ├─ mkdirp@^0.5.1
│  │  ├─ needle@^2.2.1
│  │  ├─ nopt@^4.0.1
│  │  ├─ npm-packlist@^1.1.6
│  │  ├─ npmlog@^4.0.2
│  │  ├─ rc@^1.2.7
│  │  ├─ rimraf@^2.6.1
│  │  ├─ semver@^5.3.0
│  │  └─ tar@^4
│  └─ tar@4.4.10
│     ├─ chownr@^1.1.1
│     ├─ fs-minipass@^1.2.5
│     ├─ minipass@^2.3.5
│     ├─ minizlib@^1.2.1
│     ├─ mkdirp@^0.5.0
│     ├─ safe-buffer@^5.1.2
│     └─ yallist@^3.0.3
├─ function-bind@1.1.1
├─ functional-red-black-tree@1.0.1
├─ gauge@2.7.4
│  ├─ aproba@^1.0.3
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.0
│  ├─ is-fullwidth-code-point@1.0.0
│  │  └─ number-is-nan@^1.0.0
│  ├─ object-assign@^4.1.0
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^1.0.1
│  ├─ string-width@1.0.2
│  │  ├─ code-point-at@^1.0.0
│  │  ├─ is-fullwidth-code-point@^1.0.0
│  │  └─ strip-ansi@^3.0.0
│  ├─ strip-ansi@^3.0.1
│  ├─ strip-ansi@3.0.1
│  │  └─ ansi-regex@^2.0.0
│  └─ wide-align@^1.1.0
├─ get-caller-file@2.0.5
├─ get-stdin@6.0.0
├─ get-stream@3.0.0
├─ get-value@2.0.6
├─ glob-parent@5.0.0
│  └─ is-glob@^4.0.1
├─ glob@7.1.4
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global-dirs@0.1.1
│  └─ ini@^1.3.4
├─ globals@11.12.0
├─ got@6.7.1
│  ├─ create-error-class@^3.0.0
│  ├─ duplexer3@^0.1.4
│  ├─ get-stream@^3.0.0
│  ├─ is-redirect@^1.0.0
│  ├─ is-retry-allowed@^1.0.0
│  ├─ is-stream@^1.0.0
│  ├─ lowercase-keys@^1.0.0
│  ├─ safe-buffer@^5.0.1
│  ├─ timed-out@^4.0.0
│  ├─ unzip-response@^2.0.1
│  └─ url-parse-lax@^1.0.0
├─ graceful-fs@4.2.2
├─ has-flag@3.0.0
├─ has-symbols@1.0.0
├─ has-unicode@2.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hosted-git-info@2.8.4
├─ http-errors@1.7.2
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ ignore-by-default@1.0.1
├─ ignore-walk@3.0.1
│  └─ minimatch@^3.0.4
├─ ignore@4.0.6
├─ import-fresh@3.1.0
│  ├─ parent-module@^1.0.0
│  └─ resolve-from@^4.0.0
├─ import-lazy@2.1.0
├─ imurmurhash@0.1.4
├─ inflection@1.12.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.5
├─ inquirer@6.5.2
│  ├─ ansi-escapes@^3.2.0
│  ├─ chalk@^2.4.2
│  ├─ cli-cursor@^2.1.0
│  ├─ cli-width@^2.0.0
│  ├─ external-editor@^3.0.3
│  ├─ figures@^2.0.0
│  ├─ lodash@^4.17.12
│  ├─ mute-stream@0.0.7
│  ├─ run-async@^2.2.0
│  ├─ rxjs@^6.4.0
│  ├─ string-width@^2.1.0
│  ├─ strip-ansi@^5.1.0
│  └─ through@^2.3.6
├─ ipaddr.js@1.9.0
├─ is-accessor-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-arrayish@0.2.1
├─ is-binary-path@1.0.1
│  └─ binary-extensions@^1.0.0
├─ is-bluebird@1.0.2
├─ is-buffer@1.1.6
├─ is-callable@1.1.4
├─ is-ci@1.2.1
│  └─ ci-info@^1.5.0
├─ is-data-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.2
├─ is-date-object@1.0.1
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.2
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-installed-globally@0.1.0
│  ├─ global-dirs@^0.1.0
│  └─ is-path-inside@^1.0.0
├─ is-npm@1.0.0
├─ is-number@3.0.0
│  └─ kind-of@^3.0.2
├─ is-obj@1.0.1
├─ is-path-inside@1.0.1
│  └─ path-is-inside@^1.0.1
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-promise@2.1.0
├─ is-redirect@1.0.0
├─ is-regex@1.0.4
│  └─ has@^1.0.1
├─ is-retry-allowed@1.1.0
├─ is-stream@1.1.0
├─ is-symbol@1.0.2
│  └─ has-symbols@^1.0.0
├─ is-windows@1.0.2
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ js-beautify@1.10.2
│  ├─ config-chain@^1.1.12
│  ├─ editorconfig@^0.15.3
│  ├─ glob@^7.1.3
│  ├─ mkdirp@~0.5.1
│  └─ nopt@~4.0.1
├─ js-tokens@4.0.0
├─ js-yaml@3.13.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ jsonfile@4.0.0
│  └─ graceful-fs@^4.1.6
├─ jsonwebtoken@8.5.1
│  ├─ jws@^3.2.2
│  ├─ lodash.includes@^4.3.0
│  ├─ lodash.isboolean@^3.0.3
│  ├─ lodash.isinteger@^4.0.4
│  ├─ lodash.isnumber@^3.0.3
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.isstring@^4.0.1
│  ├─ lodash.once@^4.0.0
│  ├─ ms@^2.1.1
│  └─ semver@^5.6.0
├─ jwa@1.4.1
│  ├─ buffer-equal-constant-time@1.0.1
│  ├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ jws@3.2.2
│  ├─ jwa@^1.4.1
│  └─ safe-buffer@^5.0.1
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ latest-version@3.1.0
│  └─ package-json@^4.0.0
├─ levn@0.3.0
│  ├─ prelude-ls@~1.1.2
│  └─ type-check@~0.3.2
├─ lines-and-columns@1.1.6
├─ load-json-file@2.0.0
│  ├─ graceful-fs@^4.1.2
│  ├─ parse-json@^2.2.0
│  ├─ pify@^2.0.0
│  └─ strip-bom@^3.0.0
├─ locate-path@2.0.0
│  ├─ p-locate@^2.0.0
│  └─ path-exists@^3.0.0
├─ lodash.includes@4.3.0
├─ lodash.isboolean@3.0.3
├─ lodash.isinteger@4.0.4
├─ lodash.isnumber@3.0.3
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.once@4.1.1
├─ lodash@4.17.15
├─ lowercase-keys@1.0.1
├─ lru-cache@4.1.5
│  ├─ pseudomap@^1.0.2
│  ├─ yallist@^2.1.2
│  └─ yallist@2.1.2
├─ lru-queue@0.1.0
│  └─ es5-ext@~0.10.2
├─ make-dir@1.3.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ media-typer@0.3.0
├─ memoizee@0.4.14
│  ├─ d@1
│  ├─ es5-ext@^0.10.45
│  ├─ es6-weak-map@^2.0.2
│  ├─ event-emitter@^0.3.5
│  ├─ is-promise@^2.1
│  ├─ lru-queue@0.1
│  ├─ next-tick@1
│  └─ timers-ext@^0.1.5
├─ merge-descriptors@1.0.1
├─ methods@1.1.2
├─ micromatch@3.1.10
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ braces@^2.3.1
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@^2.0.4
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ nanomatch@^1.2.9
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.2
├─ mime-db@1.40.0
├─ mime-types@2.1.24
│  └─ mime-db@1.40.0
├─ mime@1.6.0
├─ mimic-fn@1.2.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@0.0.8
├─ minipass@2.5.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.0
├─ minizlib@1.2.1
│  └─ minipass@^2.2.1
├─ mixin-deep@1.3.2
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp@0.5.1
│  └─ minimist@0.0.8
├─ moment-timezone@0.5.26
│  └─ moment@>= 2.9.0
├─ moment@2.24.0
├─ ms@2.1.2
├─ multer@1.4.2
│  ├─ append-field@^1.0.0
│  ├─ busboy@^0.2.11
│  ├─ concat-stream@^1.5.2
│  ├─ mkdirp@^0.5.1
│  ├─ object-assign@^4.1.1
│  ├─ on-finished@^2.3.0
│  ├─ type-is@^1.6.4
│  └─ xtend@^4.0.0
├─ mute-stream@0.0.7
├─ mz@2.7.0
│  ├─ any-promise@^1.0.0
│  ├─ object-assign@^4.0.1
│  └─ thenify-all@^1.0.0
├─ nan@2.14.0
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.2
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ natural-compare@1.4.0
├─ needle@2.4.0
│  ├─ debug@^3.2.6
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ iconv-lite@^0.4.4
│  └─ sax@^1.2.4
├─ negotiator@0.6.2
├─ next-tick@1.0.0
├─ nice-try@1.0.5
├─ node-addon-api@2.0.0
├─ node-modules-regexp@1.0.0
├─ node-pre-gyp@0.14.0
│  ├─ detect-libc@^1.0.2
│  ├─ mkdirp@^0.5.1
│  ├─ needle@^2.2.1
│  ├─ nopt@^4.0.1
│  ├─ npm-packlist@^1.1.6
│  ├─ npmlog@^4.0.2
│  ├─ rc@^1.2.7
│  ├─ rimraf@^2.6.1
│  ├─ semver@^5.3.0
│  └─ tar@^4.4.2
├─ nodemon@1.19.2
│  ├─ chokidar@^2.1.5
│  ├─ debug@^3.1.0
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ ignore-by-default@^1.0.1
│  ├─ minimatch@^3.0.4
│  ├─ pstree.remy@^1.1.6
│  ├─ semver@^5.5.0
│  ├─ supports-color@^5.2.0
│  ├─ touch@^3.1.0
│  ├─ undefsafe@^2.0.2
│  └─ update-notifier@^2.5.0
├─ nopt@4.0.1
│  ├─ abbrev@1
│  └─ osenv@^0.1.4
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ npm-bundled@1.0.6
├─ npm-packlist@1.4.4
│  ├─ ignore-walk@^3.0.1
│  └─ npm-bundled@^1.0.1
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ npmlog@4.1.2
│  ├─ are-we-there-yet@~1.1.2
│  ├─ console-control-strings@~1.1.0
│  ├─ gauge@~2.7.3
│  └─ set-blocking@~2.0.0
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  └─ kind-of@^3.0.3
├─ object-inspect@1.6.0
├─ object-keys@1.1.1
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.assign@4.1.0
│  ├─ define-properties@^1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.0
│  └─ object-keys@^1.0.11
├─ object.entries@1.1.0
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.12.0
│  ├─ function-bind@^1.1.1
│  └─ has@^1.0.3
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ object.values@1.1.0
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.12.0
│  ├─ function-bind@^1.1.1
│  └─ has@^1.0.3
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@2.0.1
│  └─ mimic-fn@^1.0.0
├─ optionator@0.8.2
│  ├─ deep-is@~0.1.3
│  ├─ fast-levenshtein@~2.0.4
│  ├─ levn@~0.3.0
│  ├─ prelude-ls@~1.1.2
│  ├─ type-check@~0.3.2
│  └─ wordwrap@~1.0.0
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ p-finally@1.0.0
├─ p-limit@1.3.0
│  └─ p-try@^1.0.0
├─ p-locate@2.0.0
│  └─ p-limit@^1.1.0
├─ p-try@1.0.0
├─ package-json@4.0.1
│  ├─ got@^6.7.1
│  ├─ registry-auth-token@^3.0.1
│  ├─ registry-url@^3.0.3
│  └─ semver@^5.1.0
├─ packet-reader@1.0.0
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ parse-json@2.2.0
│  └─ error-ex@^1.2.0
├─ parseurl@1.3.3
├─ pascalcase@0.1.1
├─ path-dirname@1.0.2
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-is-inside@1.0.2
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ path-to-regexp@0.1.7
├─ path-type@2.0.0
│  └─ pify@^2.0.0
├─ pg-connection-string@0.1.3
├─ pg-hstore@2.3.3
│  └─ underscore@^1.7.0
├─ pg-int8@1.0.1
├─ pg-pool@2.0.7
├─ pg-types@2.2.0
│  ├─ pg-int8@1.0.1
│  ├─ postgres-array@~2.0.0
│  ├─ postgres-bytea@~1.0.0
│  ├─ postgres-date@~1.0.4
│  └─ postgres-interval@^1.1.0
├─ pg@7.12.1
│  ├─ buffer-writer@2.0.0
│  ├─ packet-reader@1.0.0
│  ├─ pg-connection-string@0.1.3
│  ├─ pg-pool@^2.0.4
│  ├─ pg-types@^2.1.0
│  ├─ pgpass@1.x
│  ├─ semver@4.3.2
│  └─ semver@4.3.2
├─ pgpass@1.0.2
│  └─ split@^1.0.0
├─ pify@2.3.0
├─ pirates@4.0.1
│  └─ node-modules-regexp@^1.0.0
├─ pkg-dir@2.0.0
│  └─ find-up@^2.1.0
├─ posix-character-classes@0.1.1
├─ postgres-array@2.0.0
├─ postgres-bytea@1.0.0
├─ postgres-date@1.0.4
├─ postgres-interval@1.2.0
│  └─ xtend@^4.0.0
├─ prelude-ls@1.1.2
├─ prepend-http@1.0.4
├─ prettier-linter-helpers@1.0.0
│  └─ fast-diff@^1.1.2
├─ prettier@1.18.2
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ property-expr@1.5.1
├─ proto-list@1.2.4
├─ proxy-addr@2.0.5
│  ├─ forwarded@~0.1.2
│  └─ ipaddr.js@1.9.0
├─ pseudomap@1.0.2
├─ pstree.remy@1.1.7
├─ punycode@2.1.1
├─ qs@6.7.0
├─ range-parser@1.2.1
├─ raw-body@2.4.0
│  ├─ bytes@3.1.0
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ rc@1.2.8
│  ├─ deep-extend@^0.6.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  ├─ minimist@1.2.0
│  ├─ strip-json-comments@~2.0.1
│  └─ strip-json-comments@2.0.1
├─ read-pkg-up@2.0.0
│  ├─ find-up@^2.0.0
│  └─ read-pkg@^2.0.0
├─ read-pkg@2.0.0
│  ├─ load-json-file@^2.0.0
│  ├─ normalize-package-data@^2.3.2
│  └─ path-type@^2.0.0
├─ readable-stream@2.3.6
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ readdirp@2.2.1
│  ├─ graceful-fs@^4.1.11
│  ├─ micromatch@^3.1.10
│  └─ readable-stream@^2.0.2
├─ regenerator-runtime@0.13.3
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regexpp@2.0.1
├─ registry-auth-token@3.4.0
│  ├─ rc@^1.1.6
│  └─ safe-buffer@^5.0.1
├─ registry-url@3.1.0
│  └─ rc@^1.0.1
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ require-directory@2.1.1
├─ require-main-filename@2.0.0
├─ resolve-from@4.0.0
├─ resolve-url@0.2.1
├─ resolve@1.12.0
│  └─ path-parse@^1.0.6
├─ restore-cursor@2.0.0
│  ├─ onetime@^2.0.0
│  └─ signal-exit@^3.0.2
├─ ret@0.1.15
├─ retry-as-promised@3.2.0
│  └─ any-promise@^1.3.0
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ run-async@2.3.0
│  └─ is-promise@^2.1.0
├─ rw@1.3.3
├─ rxjs@6.5.3
│  └─ tslib@^1.9.0
├─ safe-buffer@5.2.0
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver-diff@2.1.0
│  └─ semver@^5.0.3
├─ semver@5.7.1
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ http-errors@1.7.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.1.1
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ sequelize-cli@5.5.1
│  ├─ bluebird@^3.5.3
│  ├─ cli-color@^1.4.0
│  ├─ fs-extra@^7.0.1
│  ├─ js-beautify@^1.8.8
│  ├─ lodash@^4.17.5
│  ├─ resolve@^1.5.0
│  ├─ umzug@^2.1.0
│  └─ yargs@^13.1.0
├─ sequelize-pool@2.3.0
├─ sequelize@5.18.1
│  ├─ bluebird@^3.5.0
│  ├─ cls-bluebird@^2.1.0
│  ├─ debug@^4.1.1
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ dottie@^2.0.0
│  ├─ inflection@1.12.0
│  ├─ lodash@^4.17.11
│  ├─ moment-timezone@^0.5.21
│  ├─ moment@^2.24.0
│  ├─ retry-as-promised@^3.1.0
│  ├─ semver@^6.1.1
│  ├─ semver@6.3.0
│  ├─ sequelize-pool@^2.3.0
│  ├─ toposort-class@^1.0.1
│  ├─ uuid@^3.2.1
│  ├─ validator@^10.11.0
│  └─ wkx@^0.4.6
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ set-blocking@2.0.0
├─ set-value@2.0.1
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setprototypeof@1.1.1
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ shimmer@1.2.1
├─ sigmund@1.0.1
├─ signal-exit@3.0.2
├─ slice-ansi@2.1.0
│  ├─ ansi-styles@^3.2.0
│  ├─ astral-regex@^1.0.0
│  └─ is-fullwidth-code-point@^2.0.0
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  └─ kind-of@^3.2.0
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  └─ use@^3.1.0
├─ source-map-resolve@0.5.2
│  ├─ atob@^2.1.1
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-url@0.4.0
├─ source-map@0.5.7
├─ spdx-correct@3.1.0
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.2.0
├─ spdx-expression-parse@3.0.0
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.5
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ split@1.0.1
│  └─ through@2
├─ sprintf-js@1.0.3
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ statuses@1.5.0
├─ streamsearch@0.1.2
├─ string_decoder@1.1.1
│  ├─ safe-buffer@~5.1.0
│  └─ safe-buffer@5.1.2
├─ string-width@2.1.1
│  ├─ ansi-regex@3.0.0
│  ├─ is-fullwidth-code-point@^2.0.0
│  ├─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ string.prototype.trimleft@2.0.0
│  ├─ define-properties@^1.1.2
│  └─ function-bind@^1.0.2
├─ string.prototype.trimright@2.0.0
│  ├─ define-properties@^1.1.2
│  └─ function-bind@^1.0.2
├─ strip-ansi@5.2.0
│  ├─ ansi-regex@^4.1.0
│  └─ ansi-regex@4.1.0
├─ strip-bom@3.0.0
├─ strip-eof@1.0.0
├─ strip-json-comments@3.0.1
├─ sucrase@3.10.1
│  ├─ commander@^2.19.0
│  ├─ lines-and-columns@^1.1.6
│  ├─ mz@^2.7.0
│  └─ pirates@^4.0.0
├─ sucrose@0.8.2
│  ├─ d3@4.13.0
│  └─ topojson@^3.0.2
├─ supports-color@5.5.0
│  └─ has-flag@^3.0.0
├─ synchronous-promise@2.0.9
├─ table@5.4.6
│  ├─ ajv@^6.10.2
│  ├─ lodash@^4.17.14
│  ├─ slice-ansi@^2.1.0
│  ├─ string-width@^3.0.0
│  └─ string-width@3.1.0
│     ├─ emoji-regex@^7.0.1
│     ├─ is-fullwidth-code-point@^2.0.0
│     └─ strip-ansi@^5.1.0
├─ tar@4.4.13
│  ├─ chownr@^1.1.1
│  ├─ fs-minipass@^1.2.5
│  ├─ minipass@^2.8.6
│  ├─ minipass@2.9.0
│  │  ├─ safe-buffer@^5.1.2
│  │  └─ yallist@^3.0.0
│  ├─ minizlib@^1.2.1
│  ├─ mkdirp@^0.5.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.3
├─ term-size@1.2.0
│  └─ execa@^0.7.0
├─ text-table@0.2.0
├─ thenify-all@1.6.0
│  └─ thenify@>= 3.1.0 < 4
├─ thenify@3.3.0
│  └─ any-promise@^1.0.0
├─ through@2.3.8
├─ timed-out@4.0.1
├─ timers-ext@0.1.7
│  ├─ es5-ext@~0.10.46
│  └─ next-tick@1
├─ tmp@0.0.33
│  └─ os-tmpdir@~1.0.2
├─ to-object-path@0.3.0
│  └─ kind-of@^3.0.2
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ toidentifier@1.0.0
├─ topojson-client@3.0.0
│  └─ commander@2
├─ topojson-server@3.0.0
│  └─ commander@2
├─ topojson-simplify@3.0.2
│  ├─ commander@2
│  └─ topojson-client@3
├─ topojson@3.0.2
│  ├─ topojson-client@3.0.0
│  ├─ topojson-server@3.0.0
│  └─ topojson-simplify@3.0.2
├─ toposort-class@1.0.1
├─ toposort@2.0.2
├─ touch@3.1.0
│  ├─ nopt@~1.0.10
│  └─ nopt@1.0.10
│     └─ abbrev@1
├─ tslib@1.10.0
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ type@1.0.3
├─ typedarray@0.0.6
├─ umzug@2.2.0
│  ├─ babel-runtime@^6.23.0
│  └─ bluebird@^3.5.3
├─ undefsafe@2.0.2
│  └─ debug@^2.2.0
├─ underscore@1.9.1
├─ union-value@1.0.1
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  └─ set-value@^2.0.1
├─ unique-string@1.0.0
│  └─ crypto-random-string@^1.0.0
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ unzip-response@2.0.1
├─ upath@1.2.0
├─ update-notifier@2.5.0
│  ├─ boxen@^1.2.1
│  ├─ chalk@^2.0.1
│  ├─ configstore@^3.0.0
│  ├─ import-lazy@^2.1.0
│  ├─ is-ci@^1.0.10
│  ├─ is-installed-globally@^0.1.0
│  ├─ is-npm@^1.0.0
│  ├─ latest-version@^3.0.0
│  ├─ semver-diff@^2.0.0
│  └─ xdg-basedir@^3.0.0
├─ uri-js@4.2.2
│  └─ punycode@^2.1.0
├─ urix@0.1.0
├─ url-parse-lax@1.0.0
│  └─ prepend-http@^1.0.1
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@3.3.3
├─ v8-compile-cache@2.1.0
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ validator@10.11.0
├─ vary@1.1.2
├─ which-module@2.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  └─ string-width@^1.0.2 || 2
├─ widest-line@2.0.1
│  └─ string-width@^2.1.1
├─ wkx@0.4.8
│  └─ @types/node@*
├─ wordwrap@1.0.0
├─ wrap-ansi@5.1.0
│  ├─ ansi-styles@^3.2.0
│  ├─ string-width@^3.0.0
│  ├─ string-width@3.1.0
│  │  ├─ emoji-regex@^7.0.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^5.1.0
│  └─ strip-ansi@^5.0.0
├─ wrappy@1.0.2
├─ write-file-atomic@2.4.3
│  ├─ graceful-fs@^4.1.11
│  ├─ imurmurhash@^0.1.4
│  └─ signal-exit@^3.0.2
├─ write@1.0.3
│  └─ mkdirp@^0.5.1
├─ xdg-basedir@3.0.0
├─ xmlhttprequest@1.8.0
├─ xtend@4.0.2
├─ y18n@4.0.0
├─ yallist@3.0.3
├─ yargs-parser@13.1.1
│  ├─ camelcase@^5.0.0
│  ├─ camelcase@5.3.1
│  └─ decamelize@^1.2.0
├─ yargs@13.3.0
│  ├─ cliui@^5.0.0
│  ├─ find-up@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ get-caller-file@^2.0.1
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-limit@2.2.1
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  ├─ p-try@2.2.0
│  ├─ require-directory@^2.1.1
│  ├─ require-main-filename@^2.0.0
│  ├─ set-blocking@^2.0.0
│  ├─ string-width@^3.0.0
│  ├─ string-width@3.1.0
│  │  ├─ emoji-regex@^7.0.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^5.1.0
│  ├─ which-module@^2.0.0
│  ├─ y18n@^4.0.0
│  └─ yargs-parser@^13.1.1
└─ yup@0.27.0
   ├─ @babel/runtime@^7.0.0
   ├─ fn-name@~2.0.1
   ├─ lodash@^4.17.11
   ├─ property-expr@^1.5.0
   ├─ synchronous-promise@^2.0.6
   └─ toposort@^2.0.2
Done in 0.32s.
